
spring.jpa.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/campeonato
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.context-path=/firzen